{
  "name": "objection-gen",
  "version": "0.5.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "create-migration": "db-migrate create --migrations-dir migrations/",
    "migrate": "db-migrate up",
    "test": "docker-compose run test",
    "pretest": "docker-compose down"
  },
  "devDependencies": {
    "db-migrate": "^0.11.4",
    "db-migrate-pg": "^0.4.0",
    "jest": "^24.8.0",
    "knex": "^0.16.3",
    "pg": "^7.7.1"
  },
  "dependencies": {
    "json-schema-faker": "^0.5.0-rc16",
    "lodash.camelcase": "^4.3.0",
    "objection": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitech-pty-ltd/objection-gen.git"
  },
  "bugs": {
    "url": "https://github.com/whitech-pty-ltd/objection-gen/issues"
  },
  "homepage": "https://github.com/whitech-pty-ltd/objection-gen#readme",
  "keywords": [
    "schema",
    "json",
    "objection.js",
    "objection",
    "model",
    "fixture",
    "test",
    "auto-generate"
  ]
}
